module uart_rx #
(
    parameter CLK_FREQ  = 1000000,
    parameter BAUD_RATE = 9600
)
(
    input  wire      clk,
    input  wire      rst,
    input  wire      rx,

    output reg [7:0] rx_data,
    output reg       newrx
);

localparam CLKCOUNT = CLK_FREQ / BAUD_RATE;
localparam HALF_BIT = CLKCOUNT / 2;

localparam IDLE    = 2'b00;
localparam START   = 2'b01;
localparam RECEIVE = 2'b10;
localparam STOP    = 2'b11;

reg [1:0] state;

reg [15:0] baud_cnt;
reg [2:0]  bitcnt;
reg [7:0]  din;

always @(posedge clk or posedge rst)
begin
    if(rst)
    begin
        state    <= IDLE;
        baud_cnt <= 0;
        bitcnt   <= 0;
        din      <= 0;
        rx_data  <= 0;
        newrx    <= 0;
    end
    else
    begin
        case(state)

        IDLE:
        begin
            newrx <= 0;
            baud_cnt <= 0;
            bitcnt <= 0;

            if(rx == 0)
                state <= START;
        end

        START:
        begin
            if(baud_cnt < HALF_BIT-1)
                baud_cnt <= baud_cnt + 1;
            else
            begin
                baud_cnt <= 0;

                if(rx == 0)
                    state <= RECEIVE;
                else
                    state <= IDLE;
            end
        end

        RECEIVE:
        begin
            if(baud_cnt < CLKCOUNT-1)
                baud_cnt <= baud_cnt + 1;
            else
            begin
                baud_cnt <= 0;

                din[bitcnt] <= rx;

                if(bitcnt < 7)
                    bitcnt <= bitcnt + 1;
                else
                begin
                    bitcnt <= 0;
                    state <= STOP;
                end
            end
        end

        STOP:
        begin
            if(baud_cnt < CLKCOUNT-1)
                baud_cnt <= baud_cnt + 1;
            else
            begin
                baud_cnt <= 0;

                if(rx == 1)
                begin
                    rx_data <= din;
                    newrx <= 1;
                end

                state <= IDLE;
            end
        end

        endcase
    end
end

endmodule